# ytdl-server-dotnetcore

./: .gitignore  dds-ytdl-server.sln  dockerfile
dds-ytdl-server/: Program.cs  Startup.cs  dds-ytdl-server.csproj
dds-ytdl-server/Controllers/: DownloadController.cs  SearchController.cs  ValuesController.cs
dds-ytdl-server/Properties/: launchSettings.json
